Currently running servers

ServerName	ServerHostName		PortNumber
Server0		mandar-virtualbox	5050
Server1		mandar-virtualbox	5051
Server2		mandar-virtualbox	5052
Server3		mandar-virtualbox	5053
Server4		mandar-virtualbox	5054
Server5		mandar-virtualbox	5055
Server6		mandar-virtualbox	5056
Server7		mandar-virtualbox	5057
